# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Please write our copyright if you use this file.
# © 2023 Floorp Projects & Contributors

on:
  workflow_call:
    inputs:
      pgo:
        description: this enables Profile Guided Optimization.
        type: boolean
        default: false
      aarch64:
        description: enable aarch64 build
        type: boolean
        default: false

jobs:
  hallo:
    runs-on: ubuntu-latest
    steps:
      - name: check setup Node.js time
        uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'
      - name: install octokit/rest.js
        run: |
          npm install @octokit/rest

      - name: get workflow
        shell: node {0}
        run: |
          const { Octokit } = require("@octokit/rest");

          const repo = "${{github.repository}}".split("/")

          console.log(await octokit.rest.actions.getWorkflowRun({
            repo[0], // owner
            repo[1],
            "${{github.run_id}}",
          }));
      - name: echo hallo2
        run: |
          echo ${{github.run_id}}
          cat $GITHUB_EVENT_PATH
          echo hallo2
  hallo2:
    runs-on: ubuntu-latest
    needs: hallo
    steps:
      - name: echo hallo
        run: |
          echo ${{github.run_id}}
          cat $GITHUB_EVENT_PATH
          echo hallo
      - name: echo hallo2
        run: |
          echo hallo2
